config.security.oauth.client=frontendapp
config.security.oauth.client.secret=123456
config.security.oauth.jwt.key=algun_codigo_secreto_aeiou
spring.zipkin.base-url=http://server-zipkin:9411/
spring.rabbitmq.host=sb-rabbitmq