# Config DataSourse
spring.datasource.url=jdbc:postgresql://localhost:5432/db_sb_cloud
spring.datasource.username=sb_user
spring.datasource.password=sb_root1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
# Config Dev
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true