# Config DataSourse
spring.datasource.url=jdbc:mysql://db-mysql8:3306/db_sb_cloud?serverTimezone=America/Bogota&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=sb_user
spring.datasource.password=sb_root1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Config Dev
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug